<?xml version="1.0"?>
<robot name="continuo_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">


<!-- IMU on imu_link publishing to /imu/data -->

<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>200</update_rate>
    <visualize>false</visualize>

    <!-- NOTE: correct plugin for sensor-based -->

    <plugin name="imu_ros" filename="libgazebo_ros_imu_sensor.so">
      <ros>
        <namespace>/</namespace>

        <remapping>~/out:=/imu/data</remapping>
      </ros>
      <frameName>imu_link</frameName>
      <gaussianNoise>0.0</gaussianNoise>
    </plugin>
  </sensor>
</gazebo>



  <gazebo reference="FL_FOOT">
    <mu1>1.8</mu1><mu2>1.8</mu2>
    <kp>1e6</kp><kd>1e3</kd>
    <maxVel>0.2</maxVel><minDepth>0.005</minDepth>
  </gazebo>
  <gazebo reference="FR_FOOT">
    <mu1>1.8</mu1><mu2>1.8</mu2>
    <kp>1e6</kp><kd>1e3</kd>
    <maxVel>0.2</maxVel><minDepth>0.005</minDepth>
  </gazebo>
  <gazebo reference="HL_FOOT">
    <mu1>1.8</mu1><mu2>1.8</mu2>
    <kp>1e6</kp><kd>1e3</kd>
    <maxVel>0.2</maxVel><minDepth>0.005</minDepth>
  </gazebo>
  <gazebo reference="HR_FOOT">
    <mu1>1.8</mu1><mu2>1.8</mu2>
    <kp>1e6</kp><kd>1e3</kd>
    <maxVel>0.2</maxVel><minDepth>0.005</minDepth>
  </gazebo>

  <!-- (Optional) a little body contact damping -->

  <gazebo reference="base">
    <kp>2e5</kp>
    <kd>2e2</kd>
  </gazebo>


</robot>
