<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ROS CONTROL PLUGIN -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <!-- GROUND TRUTH ODOMETRY (P3D) -->
  <gazebo>
    <plugin name="ground_truth_odometry" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_link</bodyName>
      <updateRate>50.0</updateRate>
      <topicName>/odom</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>

  <!-- LIDAR PLUGIN -->
  <gazebo reference="os_sensor">
    <sensor type="ray" name="ouster_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>512</samples>
            <resolution>1</resolution>
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>
          </horizontal>
          <vertical>
            <samples>64</samples>
            <resolution>1</resolution>
            <min_angle>-0.785398</min_angle>
            <max_angle>0.785398</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.5</min>
          <max>100.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
        <topicName>/ouster/points</topicName>
        <frameName>os_sensor</frameName>
        <organize_cloud>false</organize_cloud>
        <min_range>0.1</min_range>
        <max_range>100.0</max_range>
        <gaussianNoise>0.01</gaussianNoise>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU PLUGIN -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <visualize>false</visualize>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>200.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
    </sensor>
  </gazebo>

  <!-- FRICTION ET CONTACTS (PIEDS & BASE) -->
  <xacro:macro name="foot_friction" params="link_name">
    <gazebo reference="${link_name}">
      <mu1>1.8</mu1>
      <mu2>1.8</mu2>
      <kp>1e6</kp>
      <kd>1e3</kd>
      <maxVel>0.2</maxVel>
      <minDepth>0.005</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:foot_friction link_name="FL_FOOT"/>
  <xacro:foot_friction link_name="FR_FOOT"/>
  <xacro:foot_friction link_name="HL_FOOT"/>
  <xacro:foot_friction link_name="HR_FOOT"/>

  <gazebo reference="base">
    <kp>2e5</kp>
    <kd>2e2</kd>
  </gazebo>

</robot>
