<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="orange"><color rgba="0.12 0.15 0.2 1.0"/></material>
  <material name="red"><color rgba="0.6 0.2 0.0 1.0"/></material>
  <material name="black"><color rgba="0.4 0.4 0.4 1.0"/></material>
  <material name="black1"><color rgba="0.3 0.3 0.3 1.0"/></material>
  <material name="black2"><color rgba="0.2 0.2 0.2 1.0"/></material>
  <material name="black3"><color rgba="0.3 0.3 0.3 1.0"/></material>
  <material name="silver"><color rgba="0.79216 0.81961 0.93333 1"/></material>
</robot>
