<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- LIDAR OUSTER -->
  <link name="os_sensor">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.425" />
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry><cylinder radius="0.04" length="0.073" /></geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry><cylinder radius="0.04" length="0.073" /></geometry>
    </collision>
  </link>

  <joint name="base_to_lidar" type="fixed">
    <origin xyz="0.3 0 0.05" rpy="0 0.7854 0" />
    <parent link="base" />
    <child link="os_sensor" />
  </joint>

  <!-- IMU -->
  <link name="imu_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.001"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><sphere radius="0.01"/></geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><sphere radius="0.011"/></geometry>
    </collision>
  </link>

  <joint name="imu_joint" type="fixed">
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
    <parent link="base"/>
    <child link="imu_link"/>
  </joint>

</robot>
