digraph G {
node [shape=box];
"base" [label="base"];
"FL_SHOULDER" [label="FL_SHOULDER"];
"FL_UPPER_LEG" [label="FL_UPPER_LEG"];
"FL_LOWERS_LEG" [label="FL_LOWERS_LEG"];
"FL_LEG" [label="FL_LEG"];
"FR_SHOULDER" [label="FR_SHOULDER"];
"FR_UPPER_LEG" [label="FR_UPPER_LEG"];
"FR_LOWERS_LEG" [label="FR_LOWERS_LEG"];
"FR_LEG" [label="FR_LEG"];
"HL_SHOULDER" [label="HL_SHOULDER"];
"HL_EXTRA_LEG" [label="HL_EXTRA_LEG"];
"HL_UPPER_LEG" [label="HL_UPPER_LEG"];
"HL_LOWERS_FOOT" [label="HL_LOWERS_FOOT"];
"HL_FOOT" [label="HL_FOOT"];
"HR_SHOULDER" [label="HR_SHOULDER"];
"HR_EXTRA_LEG" [label="HR_EXTRA_LEG"];
"HR_UPPER_LEG" [label="HR_UPPER_LEG"];
"HR_LOWERS_FOOT" [label="HR_LOWERS_FOOT"];
"HR_FOOT" [label="HR_FOOT"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "FL_HAA" [label="xyz: 0.2635 0.12291 0 \nrpy: 0 -0 0"]
"FL_HAA" -> "FL_SHOULDER"
"FL_SHOULDER" -> "FL_HFE" [label="xyz: 0.053259 0.061836 -0.0001687 \nrpy: 0 -0 0"]
"FL_HFE" -> "FL_UPPER_LEG"
"FL_UPPER_LEG" -> "FL_KFE" [label="xyz: 0 0.0465 -0.2465 \nrpy: 0 -0 0"]
"FL_KFE" -> "FL_LOWERS_LEG"
"FL_LOWERS_LEG" -> "FL_FOOT_joint" [label="xyz: -0.077204 0.035 -0.23396 \nrpy: 0 -0 0"]
"FL_FOOT_joint" -> "FL_LEG"
"base" -> "FR_HAA" [label="xyz: 0.2635 -0.12291 0 \nrpy: 0 -0 0"]
"FR_HAA" -> "FR_SHOULDER"
"FR_SHOULDER" -> "FR_HFE" [label="xyz: 0.053259 -0.061836 9.9925e-05 \nrpy: 0 -0 0"]
"FR_HFE" -> "FR_UPPER_LEG"
"FR_UPPER_LEG" -> "FR_KFE" [label="xyz: 0 -0.0465 -0.2465 \nrpy: 0 -0 0"]
"FR_KFE" -> "FR_LOWERS_LEG"
"FR_LOWERS_LEG" -> "FR_FOOT_joint" [label="xyz: -0.07715 -0.035 -0.23396 \nrpy: 0 -0 0"]
"FR_FOOT_joint" -> "FR_LEG"
"base" -> "HL_HAA" [label="xyz: -0.2635 0.12291 0 \nrpy: 0 -0 0"]
"HL_HAA" -> "HL_SHOULDER"
"HL_SHOULDER" -> "HL_EXTRA" [label="xyz: -0.053259 0.061836 9.9925e-05 \nrpy: 0 -0 0"]
"HL_EXTRA" -> "HL_EXTRA_LEG"
"HL_EXTRA_LEG" -> "HL_HFE" [label="xyz: 0 0.0465 -0.201 \nrpy: 0 -0 0"]
"HL_HFE" -> "HL_UPPER_LEG"
"HL_UPPER_LEG" -> "HL_KFE" [label="xyz: 0 0.0635 -0.2465 \nrpy: 0 -0 0"]
"HL_KFE" -> "HL_LOWERS_FOOT"
"HL_LOWERS_FOOT" -> "HL_FOOT_joint" [label="xyz: -0.077204 0.035 -0.14396 \nrpy: 0 -0 0"]
"HL_FOOT_joint" -> "HL_FOOT"
"base" -> "HR_HAA" [label="xyz: -0.2635 -0.12291 0 \nrpy: 0 -0 0"]
"HR_HAA" -> "HR_SHOULDER"
"HR_SHOULDER" -> "HR_EXTRA" [label="xyz: -0.053259 -0.061836 -0.0001687 \nrpy: 0 -0 0"]
"HR_EXTRA" -> "HR_EXTRA_LEG"
"HR_EXTRA_LEG" -> "HR_HFE" [label="xyz: 0 -0.0465 -0.201 \nrpy: 0 -0 0"]
"HR_HFE" -> "HR_UPPER_LEG"
"HR_UPPER_LEG" -> "HR_KFE" [label="xyz: 0 -0.0635 -0.2465 \nrpy: 0 -0 0"]
"HR_KFE" -> "HR_LOWERS_FOOT"
"HR_LOWERS_FOOT" -> "HR_FOOT_joint" [label="xyz: -0.077203 -0.035 -0.14396 \nrpy: 0 -0 0"]
"HR_FOOT_joint" -> "HR_FOOT"
}
